<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="ad_space">
            <h2>Ad!</h2>
        </div>
        <div class="heading">

        </div>
        <div class="quiz">
            <div class="question">

            </div>
            <div class="choice">
                <div class="option">
                    
                </div>
                <div class="option">
                    
                </div>
                <div class="option">
                    
                </div>
                <div class="option">
                    
                </div>
            </div>
            <div class="submit">

            </div>
            <div class="next">

            </div>
        </div>
        <div class="ad_space">
            <h2>Ad!</h2>
        </div>
        <div class="ad_space">
            <h2>Ad!</h2>
        </div>
        <div class="quiz">

        </div>
        <div class="footer">

        </div>
        <div class="ad_space__2">
            
        </div>
    </div>
</body>
</html>